{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RandomApi": "https://csrng.net/csrng/",
  "Settings": {
    "BlackList": [
      "abc",
      "ab",
      "edf"
    ],
    "ParallelLimit": 3
  },
  "AllowedHosts": "*"
}
